.app-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.inner-container {
    margin: 50px 0 0;
    max-width: 1024px;
    width: 100%;
}

.offer-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-us {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards-container {
    margin-top: 15px;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-outer {
    width: 100%;
}

.contact-container {
    margin-top: 15px;
    gap: 0 40px;
}

.width-set {
    width: 46%;
}

.car-container {
    display: flex;
    align-items: center;
}

.left-arrow,
.right-arrow {
    width: 50px;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.chip {
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: #000000;
    opacity: 0.1;
    user-select: none;
}

.chip-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.active {
    opacity: 0.8;
}

@media (min-width: 240px) and (max-width: 767px) {
    .cards-container {
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        /* height: 100%; */
        justify-content: unset;
        padding: 15px 5px;
    }

    .cards-outer {
        padding: 0 20px;
    }

    .width-set {
        width: 100%;
        margin: 20px;
    }
    
    .car-container {
        width: 100%;
    }
}
