.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    box-shadow: 0 0 5px 1px gray;
    --platinum: #e5e4e2;
    --gold: #ebd662;
    --silver: #c0c0c0;
    --color: var(--platinum);
    user-select: none;
    background-color: #ffffff;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
}

.type {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: relative;
}

.triangle {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150px 200px 0 0;
    border-color: var(--color) transparent transparent transparent;
}

.triangle-over {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 90px 120px 0 0;
    border-color: #ffffff transparent transparent transparent;
}

.text {
    position: absolute;
    width: 100px;
    left: 55px;
    height: 100px;
    top: -110px;
    transform: rotate(-39deg);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    font-family: 'Berseker', sans-serif;
    letter-spacing: 5px;
}

.content {
    margin-top: 100px;
    padding: 0 35px;
    font-size: 16px;
    text-align: center;
    font-family: "Cabin";
    display: flex;
    flex-direction: column;
}

.content > div {
    font-family: "Cabin";
    margin-bottom: 10px;
}

.price {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.price-inner {
    padding: 10px 50px;
    background-color: var(--color);
    border-radius: 5px;
    /* box-shadow: 0 0 3px 1px lightgray; */
    font-weight: 700;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1px;
}

@media (min-width: 240px) and (max-width: 767px) {
    .card:hover {
        transform: scale(1);
        transition-duration: 200ms;
    }    
}